APP_NAME=SIKO
APP_ENV=local
APP_KEY=base64:bQF1W8QFGjFO3k9/jbKCs0DtDFx/qil8Z2IT36JjpW4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

OAUTH_HOST=http://localhost:8001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=206.189.94.183
DB_PORT=3306
DB_DATABASE=siko
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="cmkonseling@uksw.edu"
MAIL_PASSWORD="www.uksw.edu2021"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="cmkonseling@uksw.edu"
MAIL_FROM_NAME="no-reply Satya Wacana Konseling"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3izQCE7N8fHjEafpn2CgQSpF6aLRDx81LTMA5gUURWLO13YknuBpCVfCMVG3q69Y
